# alura-csharp-4

FilmesApi/: FilmesApi.csproj  Startup.cs
FilmesApi/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
FilmesApi/Controllers/: FilmeController.cs
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/Usuario/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: EfetuaResetRequest.cs
UsuariosApi/Migrations/: 20211002143924_Seed usuario admin.Designer.cs  20211002143924_Seed usuario admin.cs  20211002145051_Seed regular role.Designer.cs  20211002145051_Seed regular role.cs  20211002154343_Data nascimento.Designer.cs  20211002154343_Data nascimento.cs  20211002154722_Data nascimento admin.Designer.cs  20211002154722_Data nascimento admin.cs
UsuariosApi/Services/: CadastroService.cs  LoginService.cs  TokenService.cs
